RhomicomERP/CommonCode/XAML/InsertWebLink.xaml

<Window x:Name="addLink" x:Class="CommonCode.XAML.InsertWebLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Insert link" Height="231" Width="600.087" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/web.png" Initialized="addLink_Initialized" BorderThickness="2" AllowsTransparency="True" WindowStyle="None" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF686DE2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="24" Margin="19,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Grid.ColumnSpan="2" />
        <Label Content="Enter text to display for the link :" HorizontalAlignment="Left" Height="25" Margin="14,10,0,0" VerticalAlignment="Top" Width="243" />
        <TextBox x:Name="link" HorizontalAlignment="Left" Height="24" Margin="19,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="511" />
        <Label Content="Enter a web page location, a local file" HorizontalAlignment="Left" Height="28" Margin="14,69,0,0" VerticalAlignment="Top" Width="243" />
        <Button HorizontalAlignment="Left" Height="24" Margin="535,97,0,0" VerticalAlignment="Top" Width="34" Click="Button_Click" Grid.ColumnSpan="2" >
            <Image Source="pack://siteoforigin:,,,/Resources/folder.png"/>
        </Button>
        <Button x:Name="ButtonOK" HorizontalAlignment="Left" Height="30" Margin="190,147,0,0" VerticalAlignment="Top" Width="92" Click="ButtonOK_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock>OK</TextBlock>
                <Image Source="pack://siteoforigin:,,,/Resources/ok.png" Height="16" Width="16" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonCancel" HorizontalAlignment="Left" Height="30" Margin="297,147,0,0" VerticalAlignment="Top" Width="92" Click="ButtonCancel_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock>Cancel</TextBlock>
                <Image Source="pack://siteoforigin:,,,/Resources/cancel.png" Height="16" Width="16" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
