RhomicomERP/CommonCode/XAML/RegisterApp.xaml

<Window x:Name="registerProduct" x:Class="CommonCode.XAML.RegisterApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonCode.XAML"
             mc:Ignorable="d" Height="339" Width="485" Loaded="registerProduct_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,0,0">
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="5,5,5,5" Background="White" Height="306" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,51,0,0" Name="textBlockFirstname" Text="Name of Organisation:" VerticalAlignment="Top" Width="123" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,81,0,0" Name="textBlockLastName" Text="Location:" VerticalAlignment="Top" Width="123" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,111,0,0" Name="textBlockEmailId" Text="Email Address:" VerticalAlignment="Top" Width="123" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,168,0,0" Name="textBlockAddress" Text="Support Code:" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="141,51,5,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="140,81,5,0" Name="textBoxLastName" VerticalAlignment="Top" Width="321" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="140,111,5,0" Name="textBoxEmail" VerticalAlignment="Top" Width="321" Grid.ColumnSpan="2" />
            <!--For password-->
            <TextBox Height="98" HorizontalAlignment="Left" Margin="140,0,5,41" Name="textBoxAddress" VerticalAlignment="Bottom" Width="321" Grid.ColumnSpan="2" />
            <Button Content="Submit Registration" Height="23" HorizontalAlignment="Left" Margin="7,273,0,0" x:Name="Submit_Registration" VerticalAlignment="Top" Width="123" />
            <Button Content="Verify Registration" Height="23" HorizontalAlignment="Left" Margin="135,273,0,0" Name="button2" VerticalAlignment="Top" Width="111" />
            <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,273,8,0" Name="closeButton" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-1.209,0.439" Click="close_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,139,0,0" x:Name="textBlockAddress_Copy" Text="Support Type:" VerticalAlignment="Top" Width="84" />
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="141,140,0,0" VerticalAlignment="Top" Width="117">
                <ComboBoxItem Content="Premium Support"/>
                <ComboBoxItem Content="Standard Support"/>
                <ComboBoxItem Content="Basic Support"/>
            </ComboBox>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="264,140,0,0" x:Name="impCodeLabel" Text="IMP Code:" VerticalAlignment="Top" Width="66" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="325,139,5,0" x:Name="impCodeTextbox" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="13,16,0,0" x:Name="textBlockHeading" Text="Product Registration (For Support):" VerticalAlignment="Top" Width="420"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
