RhomicomERP/CommonCode/XAML/WebEditor.xaml

<Window  x:Name="MainWindow1" x:Class="CommonCode.XAML.WebEditor" 
         xmlns:local="clr-namespace:CommonCode.XAML" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Send Bulk Mails"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="pack://siteoforigin:,,,/Resources/ok.png" BorderThickness="0" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" ShowInTaskbar="False">
    <Grid>
        <Ribbon  Foreground="#333333" Margin="0 -22 0 0"  Grid.Row="1" Grid.Column="2">
            <RibbonTab Header="Editor">
                <RibbonGroup Header="Files" Width="80" >
                    <RibbonButton x:Name="RibbonButtonNew" Label="" LargeImageSource="pack://siteoforigin:,,,/Images/new.png" Click="RibbonButtonNew_Click"  />
                    <RibbonButton x:Name="RibbonButtonOpen" Label="" SmallImageSource="pack://siteoforigin:,,,/Images/open.png" Click="RibbonButtonOpen_Click" HorizontalAlignment="Left" Width="22"/>
                    <RibbonButton x:Name="RibbonButtonOpenweb" Label="" SmallImageSource="pack://siteoforigin:,,,/Images/link.png" Click="RibbonButtonOpenweb_Click"/>
                    <RibbonButton x:Name="RibbonButtonSave" Label="" SmallImageSource="pack://siteoforigin:,,,/Images/save.png" Click="RibbonButtonSave_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Editor" Width="350">
                    <StackPanel>
                        <ComboBox x:Name="RibbonComboboxFormat" Width="160" Margin="0,0,0,4" HorizontalAlignment="Left" SelectionChanged="RibbonComboboxFormat_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  x:Name="RibbonComboboxFonts" Width="160" SelectionChanged="RibbonComboboxFonts_SelectionChanged"/>
                            <ComboBox x:Name="RibbonComboboxFontHeight" Width="50" SelectionChanged="RibbonComboboxFontHeight_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton x:Name="SettingsBold" SmallImageSource="pack://siteoforigin:,,,/Images/bold.png" Click="SettingsBold_Click"/>
                            <RibbonButton x:Name="SettingsItalic" SmallImageSource="pack://siteoforigin:,,,/Images/italic.png" Click="SettingsItalic_Click"/>
                            <RibbonButton x:Name="SettingsUnderLine" SmallImageSource="pack://siteoforigin:,,,/Images/UnderLine.png" Click="SettingsUnderLine_Click"/>
                            <RibbonButton x:Name="SettingsFontColor" SmallImageSource="pack://siteoforigin:,,,/Images/Color.png" Click="SettingsFontColor_Click"/>
                            <RibbonButton x:Name="SettingsBackColor" SmallImageSource="pack://siteoforigin:,,,/Images/backcolor.png" Click="SettingsBackColor_Click"/>
                            <RibbonButton x:Name="SettingsAddLink" SmallImageSource="pack://siteoforigin:,,,/Images/link.png" Click="SettingsAddLink_Click"/>
                            <RibbonButton x:Name="SettingsAddImage" SmallImageSource="pack://siteoforigin:,,,/Images/image.png" Click="SettingsAddImage_Click"/>
                            <RibbonButton x:Name="SettingsLeftAlign" SmallImageSource="pack://siteoforigin:,,,/Images/LeftAlign.png" Click="SettingsLeftAlign_Click"/>
                            <RibbonButton x:Name="SettingsCenter2" SmallImageSource="pack://siteoforigin:,,,/Images/center2.png" Click="SettingsCenter2_Click"/>
                            <RibbonButton x:Name="SettingsRightAlign" SmallImageSource="pack://siteoforigin:,,,/Images/RightAlign.png" Click="SettingsJustifyRight_Click"/>
                            <RibbonButton x:Name="SettingsCenter" SmallImageSource="pack://siteoforigin:,,,/Images/center.png" Click="SettingsJustifyFull_Click"/>
                            <RibbonButton x:Name="SettingsNumbered" SmallImageSource="pack://siteoforigin:,,,/Images/Numbered.png" Click="SettingsInsertOrderedList_Click"/>
                            <RibbonButton x:Name="SettingsBullets" SmallImageSource="pack://siteoforigin:,,,/Images/bullets.png" Click="SettingsBullets_Click"/>
                            <RibbonButton x:Name="SettingsOutIdent" SmallImageSource="pack://siteoforigin:,,,/Images/OutIdent.png" Click="SettingsOutIdent_Click"/>
                            <RibbonButton x:Name="SettingsIdent" SmallImageSource="pack://siteoforigin:,,,/Images/ident.png" Click="SettingsIdent_Click"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Custom" Width="144" Margin="0,1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton x:Name="EditWeb1"  LargeImageSource="pack://siteoforigin:,,,/Images/Editor.png" Height="42" HorizontalAlignment="Left" Click="EditWeb_Click"/>
                            <RibbonButton x:Name="ViewHTML"  LargeImageSource="pack://siteoforigin:,,,/Images/html.png" Height="42" HorizontalAlignment="Left" Click="ViewHTML_Click"/>
                            <RibbonButton x:Name="closeWindow"  LargeImageSource="pack://siteoforigin:,,,/Resources/cancel.png" Height="42" HorizontalAlignment="Left" IsCancel="True" Click="closeWindow_Click" RenderTransformOrigin="0.682,0.619" ToolTipDescription="Close Program"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="lblCursorPosition" Text="http://www.rhomicom.com Credits: http://www.greencomponent.net, http://www.codeproject.com/"/>
            </StatusBarItem>
        </StatusBar>
        <local:WPFWebBrowser x:Name="webBrowserEditor"  Grid.Row="1" />
        <local:HtmlEditor x:Name="HtmlEditor1"  Grid.Row="1" Visibility="Hidden"/>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
